
beb.3-4.v1.jani

storm --jani beb.3-4.v1.jani --janiproperty --constants N=3  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.004s.

Time for model construction: 0.055s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	4660
Transitions: 	7031
Choices: 	5006
Reward Models:  none
State Labels: 	4 labels
   * init -> 1 item(s)
   * line_seized -> 243 item(s)
   * deadlock -> 385 item(s)
   * gave_up -> 244 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "LineSeized": Pmax=? [F (line_seized)] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 9
Result (for initial states): 0.9166259766
Time for model checking: 0.004s.

Model checking property "GaveUp": Pmax=? [F (gave_up)] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 9
Result (for initial states): 0.08337402343
Time for model checking: 0.002s.

Performance statistics:
  * peak memory usage: 49MB
  * CPU time: 0.075s
  * wallclock time: 0.069s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx












 ----------------------------------- 
beb.4-8.v1.jani

Time for model input parsing: 0.011s.

Time for model construction: 1.038s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	174706
Transitions: 	325230
Choices: 	187354
Reward Models:  none
State Labels: 	4 labels
   * init -> 1 item(s)
   * line_seized -> 8108 item(s)
   * deadlock -> 14095 item(s)
   * gave_up -> 9747 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "LineSeized": Pmax=? [F (line_seized)] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 9
Result (for initial states): 0.8806881905
Time for model checking: 0.159s.

Model checking property "GaveUp": Pmax=? [F (gave_up)] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 9
Result (for initial states): 0.1193118095
Time for model checking: 0.133s.

Performance statistics:
  * peak memory usage: 68MB
  * CPU time: 1.337s
  * wallclock time: 1.349s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx










 ----------------------------------- 
blocksworld.5.v1.jani

storm --jani blocksworld.5.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.025s.

Time for model construction: 0.097s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	1125
Transitions: 	5749
Choices: 	3187
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((((((var10 = 0) & (var9 = 2)) & (var8 = 1)) & (var7 = 6)) & (var6 = 4)) & (var5 = 3)) & (var4 = 0)) -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F (((((((var10 = 0) & (var9 = 2)) & (var8 = 1)) & (var7 = 6)) & (var6 = 4)) & (var5 = 3)) & (var4 = 0))] ...
Result (for initial states): 1
Time for model checking: 0.001s.

Performance statistics:
  * peak memory usage: 51MB
  * CPU time: 0.139s
  * wallclock time: 0.133s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx










 ----------------------------------- 
cdrive.10.v1.jani

storm --jani cdrive.10.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.310s.

Time for model construction: 0.684s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	2193
Transitions: 	6955
Choices: 	3685
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 270 item(s)
   * init -> 1 item(s)
   * ((var102 = 0) & (var101 = 0)) -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F ((var102 = 0) & (var101 = 0))] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 155
Result (for initial states): 0.4511050817
Time for model checking: 0.005s.

Performance statistics:
  * peak memory usage: 67MB
  * CPU time: 1.098s
  * wallclock time: 1.095s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






 ----------------------------------- 
cdrive.2.v1.jani

storm --jani cdrive.2.v1.jani --janiproperty  --timemem --minmax:method interval-iteration


Time for model input parsing: 0.005s.

Time for model construction: 0.031s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	38
Transitions: 	86
Choices: 	47
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 4 item(s)
   * init -> 1 item(s)
   * ((var6 = 0) & (var5 = 0)) -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F ((var6 = 0) & (var5 = 0))] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 47
Result (for initial states): 0.8645656786
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 50MB
  * CPU time: 0.059s
  * wallclock time: 0.039s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx










 ----------------------------------- 
cdrive.3.v1.jani

storm --jani cdrive.3.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.012s.

Time for model construction: 0.043s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	143
Transitions: 	446
Choices: 	214
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 6 item(s)
   * init -> 1 item(s)
   * ((var11 = 0) & (var10 = 0)) -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F ((var11 = 0) & (var10 = 0))] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 117
Result (for initial states): 0.8385276662
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 50MB
  * CPU time: 0.058s
  * wallclock time: 0.062s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx










 ----------------------------------- 
cdrive.6.v1.jani

storm --jani cdrive.6.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.070s.

Time for model construction: 0.154s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	737
Transitions: 	2300
Choices: 	1191
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 87 item(s)
   * init -> 1 item(s)
   * ((var38 = 0) & (var37 = 0)) -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F ((var38 = 0) & (var37 = 0))] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 169
Result (for initial states): 0.6070826144
Time for model checking: 0.002s.

Performance statistics:
  * peak memory usage: 55MB
  * CPU time: 0.253s
  * wallclock time: 0.253s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx










 ----------------------------------- 
consensus.10.v1.jani

storm --jani consensus.10.v1.jani --janiproperty --constants K=2  --timemem --minmax:method interval-iteration

-- too slow


 ----------------------------------- 
consensus.2.v1 (1).jani

storm --jani consensus.2.v1\ \(1\).jani --janiproperty --constants K=8  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.003s.

Time for model construction: 0.035s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	1040
Transitions: 	1932
Choices: 	1552
Reward Models:  steps
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * finished -> 8 item(s)
   * all_coins_equal_1 -> 97 item(s)
   * agree -> 586 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "c1": Pmin>=1 [F "finished"] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "c2": Pmin=? [F ("finished" & "all_coins_equal_1")] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 3049
Result (for initial states): 0.4687504779
Time for model checking: 0.046s.

Model checking property "disagree": Pmax=? [F ("finished" & (!"agree"))] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 3865
Result (for initial states): 0.03124617033
Time for model checking: 0.065s.

Model checking property "steps_max": R[exp]{"steps"}max=? [F "finished"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 4477
Result (for initial states): 866.9999998
Time for model checking: 0.079s.

Model checking property "steps_min": R[exp]{"steps"}min=? [F "finished"] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 3629
Result (for initial states): 768.0000014
Time for model checking: 0.068s.

Performance statistics:
  * peak memory usage: 50MB
  * CPU time: 0.318s
  * wallclock time: 0.300s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








 ----------------------------------- 
consensus.2.v1 (2).jani 

storm --jani consensus.2.v1\ \(2\).jani --janiproperty --constants K=16  --timemem --minmax:method interval-iteration



Time for model input parsing: 0.003s.

Time for model construction: 0.045s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	2064
Transitions: 	3852
Choices: 	3088
Reward Models:  steps
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * finished -> 8 item(s)
   * all_coins_equal_1 -> 193 item(s)
   * agree -> 1162 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "c1": Pmin>=1 [F "finished"] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "c2": Pmin=? [F ("finished" & "all_coins_equal_1")] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 12219
Result (for initial states): 0.4843750001
Time for model checking: 0.369s.

Model checking property "disagree": Pmax=? [F ("finished" & (!"agree"))] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 21253
Result (for initial states): 0.01562499215
Time for model checking: 0.697s.

Model checking property "steps_max": R[exp]{"steps"}max=? [F "finished"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 21207
Result (for initial states): 3267
Time for model checking: 0.720s.

Model checking property "steps_min": R[exp]{"steps"}min=? [F "finished"] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 18595
Result (for initial states): 3072
Time for model checking: 0.671s.

Performance statistics:
  * peak memory usage: 50MB
  * CPU time: 2.525s
  * wallclock time: 2.510s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








 ----------------------------------- 
consensus.2.v1.jani

storm --jani consensus.2.v1.jani --janiproperty --constants K=4  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.002s.

Time for model construction: 0.031s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	528
Transitions: 	972
Choices: 	784
Reward Models:  steps
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * finished -> 8 item(s)
   * all_coins_equal_1 -> 49 item(s)
   * agree -> 298 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "c1": Pmin>=1 [F "finished"] ...
Result (for initial states): true

Time for model checking: 0.000s.

Model checking property "c2": Pmin=? [F ("finished" & "all_coins_equal_1")] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 759
Result (for initial states): 0.4377441402
Time for model checking: 0.006s.

Model checking property "disagree": Pmax=? [F ("finished" & (!"agree"))] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 853
Result (for initial states): 0.0615196076
Time for model checking: 0.007s.

Model checking property "steps_max": R[exp]{"steps"}max=? [F "finished"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 1107
Result (for initial states): 242.9999993
Time for model checking: 0.011s.

Model checking property "steps_min": R[exp]{"steps"}min=? [F "finished"] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 789
Result (for initial states): 191.9999984
Time for model checking: 0.008s.

Performance statistics:
  * peak memory usage: 50MB
  * CPU time: 0.089s
  * wallclock time: 0.070s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



 ----------------------------------- 
consensus.4.v1 (1).jani

storm --jani consensus.4.v1\ \(1\).jani --janiproperty --constants K=4  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.004s.

Time for model construction: 0.513s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	43136
Transitions: 	144352
Choices: 	115840
Reward Models:  steps
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * finished -> 64 item(s)
   * all_coins_equal_1 -> 497 item(s)
   * agree -> 9170 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "c1": Pmin>=1 [F "finished"] ...
Result (for initial states): true

Time for model checking: 0.025s.

Model checking property "c2": Pmin=? [F ("finished" & "all_coins_equal_1")] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 3067
Result (for initial states): 0.4062752722
Time for model checking: 2.287s.

Model checking property "disagree": Pmax=? [F ("finished" & (!"agree"))] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 3361
Result (for initial states): 0.1560730637
Time for model checking: 4.090s.

Model checking property "steps_max": R[exp]{"steps"}max=? [F "finished"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 6237
Result (for initial states): 1083
Time for model checking: 8.855s.

Model checking property "steps_min": R[exp]{"steps"}min=? [F "finished"] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 3629
Result (for initial states): 767.9999995
Time for model checking: 5.696s.

Performance statistics:
  * peak memory usage: 69MB
  * CPU time: 21.467s
  * wallclock time: 21.477s
  
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  
  
  
  
  
  
  
  
  
  

 ----------------------------------- 
consensus.4.v1.jani

storm --jani consensus.4.v1.jani --janiproperty --constants K=2  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.004s.

Time for model construction: 0.285s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	22656
Transitions: 	75232
Choices: 	60544
Reward Models:  steps
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * finished -> 64 item(s)
   * all_coins_equal_1 -> 257 item(s)
   * agree -> 4850 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "c1": Pmin>=1 [F "finished"] ...
Result (for initial states): true

Time for model checking: 0.012s.

Model checking property "c2": Pmin=? [F ("finished" & "all_coins_equal_1")] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 765
Result (for initial states): 0.3173828144
Time for model checking: 0.303s.

Model checking property "disagree": Pmax=? [F ("finished" & (!"agree"))] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 791
Result (for initial states): 0.2944318543
Time for model checking: 0.549s.

Model checking property "steps_max": R[exp]{"steps"}max=? [F "finished"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 1863
Result (for initial states): 362.9999996
Time for model checking: 1.566s.

Model checking property "steps_min": R[exp]{"steps"}min=? [F "finished"] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 783
Result (for initial states): 191.9999992
Time for model checking: 0.718s.

Performance statistics:
  * peak memory usage: 58MB
  * CPU time: 3.457s
  * wallclock time: 3.443s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx












 ----------------------------------- 
consensus.6.v1.jani

storm --jani consensus.6.v1.jani --janiproperty --constants K=2  --timemem --minmax:method interval-iteration

too long

 ----------------------------------- 
consensus.8.v1.jani

storm --jani consensus.8.v1.jani --janiproperty --constants K=2  --timemem --minmax:method interval-iteration


too long

 ----------------------------------- 
csma.2-2.v1.jani

storm --jani csma.2-2.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.004s.

Time for model construction: 0.041s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	1038
Transitions: 	1282
Choices: 	1054
Reward Models:  time
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * collision_max_backoff -> 2 item(s)
   * all_delivered -> 3 item(s)
   * ((min(((s1 = 4) ? cd1 : 3), ((s2 = 4) ? cd2 : 3))) < 2) -> 90 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "all_before_max": Pmax=? [(!"collision_max_backoff") U "all_delivered"] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 7
Result (for initial states): 0.875
Time for model checking: 0.001s.

Model checking property "all_before_min": Pmin=? [(!"collision_max_backoff") U "all_delivered"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 7
Result (for initial states): 0.875
Time for model checking: 0.000s.

Model checking property "some_before": Pmin=? [F ((min(((s1 = 4) ? cd1 : 3), ((s2 = 4) ? cd2 : 3))) < 2)] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 3
Result (for initial states): 0.5
Time for model checking: 0.000s.

Model checking property "time_max": R[exp]{"time"}max=? [F "all_delivered"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 73
Result (for initial states): 70.66575855
Time for model checking: 0.005s.

Model checking property "time_min": R[exp]{"time"}min=? [F "all_delivered"] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 51
Result (for initial states): 66.99931824
Time for model checking: 0.001s.

Performance statistics:
  * peak memory usage: 50MB
  * CPU time: 0.073s
  * wallclock time: 0.057s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






 ----------------------------------- 
csma.2-4.v1.jani

storm --jani csma.2-4.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.006s.

Time for model construction: 0.119s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	7958
Transitions: 	10594
Choices: 	7988
Reward Models:  time
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * collision_max_backoff -> 2 item(s)
   * all_delivered -> 7 item(s)
   * init -> 1 item(s)
   * ((min(((s1 = 4) ? cd1 : 5), ((s2 = 4) ? cd2 : 5))) < 4) -> 486 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "all_before_max": Pmax=? [(!"collision_max_backoff") U "all_delivered"] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 29
Result (for initial states): 0.9990234375
Time for model checking: 0.007s.

Model checking property "all_before_min": Pmin=? [(!"collision_max_backoff") U "all_delivered"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 29
Result (for initial states): 0.9990234375
Time for model checking: 0.001s.

Model checking property "some_before": Pmin=? [F ((min(((s1 = 4) ? cd1 : 5), ((s2 = 4) ? cd2 : 5))) < 4)] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 13
Result (for initial states): 0.984375
Time for model checking: 0.001s.

Model checking property "time_max": R[exp]{"time"}max=? [F "all_delivered"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 139
Result (for initial states): 78.97127383
Time for model checking: 0.052s.

Model checking property "time_min": R[exp]{"time"}min=? [F "all_delivered"] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 81
Result (for initial states): 75.65077403
Time for model checking: 0.017s.

Performance statistics:
  * peak memory usage: 50MB
  * CPU time: 0.237s
  * wallclock time: 0.210s
  
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  
  
  
  
  
  
  
 ----------------------------------- 
csma.2-6.v1.jani

storm --jani csma.2-6.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.012s.

Time for model construction: 0.775s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	66718
Transitions: 	93072
Choices: 	66788
Reward Models:  time
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * collision_max_backoff -> 2 item(s)
   * all_delivered -> 27 item(s)
   * ((min(((s1 = 4) ? cd1 : 7), ((s2 = 4) ? cd2 : 7))) < 6) -> 3810 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "all_before_max": Pmax=? [(!"collision_max_backoff") U "all_delivered"] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 51
Result (for initial states): 0.9999996167
Time for model checking: 0.116s.

Model checking property "all_before_min": Pmin=? [(!"collision_max_backoff") U "all_delivered"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 113
Result (for initial states): 0.9999991935
Time for model checking: 0.017s.

Model checking property "some_before": Pmin=? [F ((min(((s1 = 4) ? cd1 : 7), ((s2 = 4) ? cd2 : 7))) < 6)] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 59
Result (for initial states): 0.9999694824
Time for model checking: 0.015s.

Model checking property "time_max": R[exp]{"time"}max=? [F "all_delivered"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 359
Result (for initial states): 89.26394563
Time for model checking: 0.784s.

Model checking property "time_min": R[exp]{"time"}min=? [F "all_delivered"] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 159
Result (for initial states): 84.59038514
Time for model checking: 0.237s.

Performance statistics:
  * peak memory usage: 66MB
  * CPU time: 1.960s
  * wallclock time: 1.964s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









 ----------------------------------- 
csma.3-2.v1.jani

storm --jani csma.3-2.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.006s.

Time for model construction: 0.510s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	36850
Transitions: 	55862
Choices: 	38456
Reward Models:  time
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * collision_max_backoff -> 119 item(s)
   * all_delivered -> 7 item(s)
   * ((min((min(((s1 = 4) ? cd1 : 3), ((s2 = 4) ? cd2 : 3))), ((s3 = 4) ? cd3 : 3))) < 2) -> 3576 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "all_before_max": Pmax=? [(!"collision_max_backoff") U "all_delivered"] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 23
Result (for initial states): 0.8596150545
Time for model checking: 0.041s.

Model checking property "all_before_min": Pmin=? [(!"collision_max_backoff") U "all_delivered"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 31
Result (for initial states): 0.4349666223
Time for model checking: 0.027s.

Model checking property "some_before": Pmin=? [F ((min((min(((s1 = 4) ? cd1 : 3), ((s2 = 4) ? cd2 : 3))), ((s3 = 4) ? cd3 : 3))) < 2)] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 3
Result (for initial states): 0.5859375
Time for model checking: 0.008s.

Model checking property "time_max": R[exp]{"time"}max=? [F "all_delivered"] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 123
Result (for initial states): 105.2113531
Time for model checking: 0.366s.

Model checking property "time_min": R[exp]{"time"}min=? [F "all_delivered"] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 87
Result (for initial states): 93.62411393
Time for model checking: 0.104s.

Performance statistics:
  * peak memory usage: 58MB
  * CPU time: 1.073s
  * wallclock time: 1.066s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx















 ----------------------------------- 
eajs.2.v1.jani

storm --jani eajs.2.v1.jani --janiproperty --constants energy_capacity=100,B=5  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.005s.

Time for model construction: 0.206s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	12828
Transitions: 	21795
Choices: 	14649
Reward Models:  utilityLocal
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (battery_load = 0) -> 201 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "ExpUtil": R[exp]{"utilityLocal"}max=? [F (battery_load = 0)] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 17
Result (for initial states): 4.028044505
Time for model checking: 0.035s.

Model checking property "ProbUtil": Pmax=? [true Urew{"utilityLocal"}>=5 (battery_load = 0)] ...
Result (for initial states): 0.02804450541
Time for model checking: 0.084s.

Performance statistics:
  * peak memory usage: 54MB
  * CPU time: 0.342s
  * wallclock time: 0.334s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








 ----------------------------------- 
eajs.3.v1.jani

storm --jani eajs.3.v1.jani --janiproperty --constants energy_capacity=100,B=5  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.006s.

Time for model construction: 1.496s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	81805
Transitions: 	156596
Choices: 	96647
Reward Models:  utilityLocal
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (battery_load = 0) -> 1227 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "ExpUtil": R[exp]{"utilityLocal"}max=? [F (battery_load = 0)] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 19
Result (for initial states): 4.001014773
Time for model checking: 0.256s.

Model checking property "ProbUtil": Pmax=? [true Urew{"utilityLocal"}>=5 (battery_load = 0)] ...
Result (for initial states): 0.001014773382
Time for model checking: 0.609s.

Performance statistics:
  * peak memory usage: 90MB
  * CPU time: 2.334s
  * wallclock time: 2.371s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





 ----------------------------------- 
eajs.4.v1.jani

storm --jani eajs.4.v1.jani --janiproperty --constants energy_capacity=100,B=5  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.008s.

Time for model construction: 8.605s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	378610
Transitions: 	783271
Choices: 	483074
Reward Models:  utilityLocal
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (battery_load = 0) -> 4938 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "ExpUtil": R[exp]{"utilityLocal"}max=? [F (battery_load = 0)] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 23
Result (for initial states): 4.000925303
Time for model checking: 1.960s.

Model checking property "ProbUtil": Pmax=? [true Urew{"utilityLocal"}>=5 (battery_load = 0)] ...
Result (for initial states): 0.0009439769201
Time for model checking: 2.835s.

Performance statistics:
  * peak memory usage: 246MB
  * CPU time: 13.281s
  * wallclock time: 13.414s
  
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  
  
  
  
  
  
 

 ----------------------------------- 
echoring.v1 (1).jani

storm --jani echoring.v1.jani --janiproperty --constants ITERATIONS=50  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.046s.

Time for model construction: 30.105s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	2378235
Transitions: 	4269137
Choices: 	3861676
Reward Models:  none
State Labels: 	6 labels
   * deadlock -> 16227 item(s)
   * (failed & (iter <= 50)) -> 144404 item(s)
   * init -> 1 item(s)
   * (((is_offline_1 & !(is_offline_2)) & !(is_offline_3)) & (iter <= 50)) -> 34570 item(s)
   * (((!(is_offline_1) & is_offline_2) & !(is_offline_3)) & (iter <= 50)) -> 60197 item(s)
   * (((!(is_offline_1) & !(is_offline_2)) & is_offline_3) & (iter <= 50)) -> 28939 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "MinFailed": Pmin=? [F (failed & (iter <= 50))] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 295
Result (for initial states): 2.27336735e-06
Time for model checking: 12.687s.

Model checking property "MinOffline1": Pmin=? [F (((is_offline_1 & !(is_offline_2)) & !(is_offline_3)) & (iter <= 50))] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 295
Result (for initial states): 8.937828775e-07
Time for model checking: 12.148s.

Model checking property "MaxOffline1": Pmax=? [F (((is_offline_1 & !(is_offline_2)) & !(is_offline_3)) & (iter <= 50))] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 295
Result (for initial states): 8.937828775e-07
Time for model checking: 12.286s.

Model checking property "MinOffline2": Pmin=? [F (((!(is_offline_1) & is_offline_2) & !(is_offline_3)) & (iter <= 50))] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 291
Result (for initial states): 6.938552585e-07
Time for model checking: 11.854s.

Model checking property "MaxOffline2": Pmax=? [F (((!(is_offline_1) & is_offline_2) & !(is_offline_3)) & (iter <= 50))] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 291
Result (for initial states): 6.938552585e-07
Time for model checking: 11.973s.

Model checking property "MinOffline3": Pmin=? [F (((!(is_offline_1) & !(is_offline_2)) & is_offline_3) & (iter <= 50))] ...
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 293
Result (for initial states): 6.857291672e-07
Time for model checking: 12.005s.

Model checking property "MaxOffline3": Pmax=? [F (((!(is_offline_1) & !(is_offline_2)) & is_offline_3) & (iter <= 50))] ...
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 293
Result (for initial states): 6.857291672e-07
Time for model checking: 12.112s.

Performance statistics:
  * peak memory usage: 448MB
  * CPU time: 113.950s
  * wallclock time: 115.253s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx










 ----------------------------------- 
elevators.a-11-9.v1.jani

storm --jani elevators.a-11-9.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.004s.

Time for model construction: 0.229s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	14796
Transitions: 	70578
Choices: 	67176
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((((((var39 = 0) & (var37 = 0)) & (var35 = 0)) & (var33 = 0)) & (var31 = 0)) & (var29 = 0)) -> 54 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F ((((((var39 = 0) & (var37 = 0)) & (var35 = 0)) & (var33 = 0)) & (var31 = 0)) & (var29 = 0))] ...
Result (for initial states): 1
Time for model checking: 0.010s.

Performance statistics:
  * peak memory usage: 54MB
  * CPU time: 0.259s
  * wallclock time: 0.247s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









 ----------------------------------- 
elevators.a-3-3.v1.jani

storm --jani elevators.a-3-3.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.003s.

Time for model construction: 0.038s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	909
Transitions: 	4062
Choices: 	3873
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((var21 = 0) & (var19 = 0)) & (var17 = 0)) -> 27 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F (((var21 = 0) & (var19 = 0)) & (var17 = 0))] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 50MB
  * CPU time: 0.059s
  * wallclock time: 0.043s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx











 ----------------------------------- 
elevators.b-11-9.v1.jani

storm --jani elevators.b-11-9.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.006s.

Time for model construction: 10.404s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	538326
Transitions: 	3456513
Choices: 	3208167
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((((((((var59 = 0) & (var57 = 0)) & (var55 = 0)) & (var53 = 0)) & (var51 = 0)) & (var49 = 0)) & (var47 = 0)) & (var45 = 0)) & (var43 = 0)) -> 243 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F (((((((((var59 = 0) & (var57 = 0)) & (var55 = 0)) & (var53 = 0)) & (var51 = 0)) & (var49 = 0)) & (var47 = 0)) & (var45 = 0)) & (var43 = 0))] ...
Result (for initial states): 1
Time for model checking: 0.616s.

Performance statistics:
  * peak memory usage: 218MB
  * CPU time: 10.954s
  * wallclock time: 11.042s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx










 ----------------------------------- 
elevators.b-3-3.v1.jani

storm --jani elevators.b-3-3.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.003s.

Time for model construction: 0.038s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	909
Transitions: 	4125
Choices: 	3873
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((var21 = 0) & (var19 = 0)) & (var17 = 0)) -> 27 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F (((var21 = 0) & (var19 = 0)) & (var17 = 0))] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 50MB
  * CPU time: 0.059s
  * wallclock time: 0.044s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








 ----------------------------------- 
exploding-blocksworld.5.v1.jani

storm --jani exploding-blocksworld.5.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.008s.

Time for model construction: 1.058s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	81693
Transitions: 	148761
Choices: 	124737
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 3882 item(s)
   * ((var21 = 5) & (var20 = 3)) -> 1070 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F ((var21 = 5) & (var20 = 3))] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 1
Result (for initial states): 0.9000000001
Time for model checking: 0.043s.

Performance statistics:
  * peak memory usage: 60MB
  * CPU time: 1.119s
  * wallclock time: 1.115s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx











 ----------------------------------- 
ij.10.v1.jani


storm --jani ij.10.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.002s.

Time for model construction: 0.041s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	1023
Transitions: 	8950
Choices: 	5120
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((((((((((q1 + q2) + q3) + q4) + q5) + q6) + q7) + q8) + q9) + q10) = 1) -> 10 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "stable": Pmax=? [F ((((((((((q1 + q2) + q3) + q4) + q5) + q6) + q7) + q8) + q9) + q10) = 1)] ...
Result (for initial states): 1
Time for model checking: 0.001s.

Performance statistics:
  * peak memory usage: 49MB
  * CPU time: 0.070s
  * wallclock time: 0.046s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





 ----------------------------------- 
ij.20.v1.jani

storm --jani ij.20.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.003s.

Time for model construction: 31.782s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	1048575
Transitions: 	18350060
Choices: 	10485760
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((((((((((((((((((((q0 + q1) + q2) + q3) + q4) + q5) + q6) + q7) + q8) + q9) + q10) + q11) + q12) + q13) + q14) + q15) + q16) + q17) + q18) + q19) = 1) -> 20 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "stable": Pmax=? [F ((((((((((((((((((((q0 + q1) + q2) + q3) + q4) + q5) + q6) + q7) + q8) + q9) + q10) + q11) + q12) + q13) + q14) + q15) + q16) + q17) + q18) + q19) = 1)] ...
Result (for initial states): 1
Time for model checking: 2.503s.

Performance statistics:
  * peak memory usage: 747MB
  * CPU time: 33.609s
  * wallclock time: 34.331s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






 ----------------------------------- 
ij.3.v1.jani

storm --jani ij.3.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.001s.

Time for model construction: 0.025s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	7
Transitions: 	18
Choices: 	12
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((q1 + q2) + q3) = 1) -> 3 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "stable": Pmax=? [F (((q1 + q2) + q3) = 1)] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 50MB
  * CPU time: 0.047s
  * wallclock time: 0.028s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






 ----------------------------------- 
pacman.v1.jani

storm --jani pacman.v1.jani --janiproperty --constants MAXSTEPS=5  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.067s.

Time for model construction: 0.065s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	235
Transitions: 	303
Choices: 	295
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 0 item(s)
   * Crash -> 3 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "crash": Pmin=? [F "Crash"] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 1
Result (for initial states): 0.5511
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 53MB
  * CPU time: 0.171s
  * wallclock time: 0.151s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx












 ----------------------------------- 
philosophers-mdp.3.v1.jani

storm --jani philosophers-mdp.3.v1.jani --janiproperty  --timemem --minmax:method interval-iteration

Time for model input parsing: 0.004s.

Time for model construction: 0.033s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	440
Transitions: 	1404
Choices: 	1239
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((((p1 >= 8) & (p1 <= 9)) | ((p2 >= 8) & (p2 <= 9))) | ((p3 >= 8) & (p3 <= 9))) -> 96 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "eat": Pmax=? [F ((((p1 >= 8) & (p1 <= 9)) | ((p2 >= 8) & (p2 <= 9))) | ((p3 >= 8) & (p3 <= 9)))] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 49MB
  * CPU time: 0.047s
  * wallclock time: 0.040s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx











 ----------------------------------- 
pnueli-zuck.3.v1.jani

storm --jani pnueli-zuck.3.v1.jani --janiproperty --timemem '--minmax:method' interval-iteration

Time for model input parsing: 0.006s.

Time for model construction: 0.052s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	1949
Transitions: 	6937
Choices: 	6457
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (p1 = 10) -> 64 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "live": Pmax=? [F (p1 = 10)] ...
Result (for initial states): 1
Time for model checking: 0.001s.

Performance statistics:
  * peak memory usage: 49MB
  * CPU time: 0.069s
  * wallclock time: 0.062s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








 ----------------------------------- 
pnueli-zuck.5.v1.jani

storm --jani pnueli-zuck.5.v1.jani --janiproperty --timemem --minmax:method interval-iteration


Time for model input parsing: 0.014s.

Time for model construction: 5.566s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	307523
Transitions: 	1886851
Choices: 	1753715
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (p1 = 10) -> 4096 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "live": Pmax=? [F (p1 = 10)] ...
Result (for initial states): 1
Time for model checking: 0.327s.

Performance statistics:
  * peak memory usage: 137MB
  * CPU time: 5.881s
  * wallclock time: 5.914s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx












 ----------------------------------- 
rabin.3.v1.jani

storm --jani rabin.3.v1.jani --janiproperty --timemem --minmax:method interval-iteration

Time for model input parsing: 0.003s.

Time for model construction: 0.036s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	1088
Transitions: 	3114
Choices: 	1557
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((p1 = 2) | (p2 = 2)) | (p3 = 2)) -> 384 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "live": Pmax=? [F (((p1 = 2) | (p2 = 2)) | (p3 = 2))] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 49MB
  * CPU time: 0.053s
  * wallclock time: 0.042s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





 ----------------------------------- 
rabin.5.v1.jani

storm --jani rabin.5.v1.jani --janiproperty --timemem --minmax:method interval-iteration


Time for model input parsing: 0.005s.

Time for model construction: 1.412s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	157464
Transitions: 	514015
Choices: 	240605
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((((p1 = 2) | (p2 = 2)) | (p3 = 2)) | (p4 = 2)) | (p5 = 2)) -> 65610 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "live": Pmax=? [F (((((p1 = 2) | (p2 = 2)) | (p3 = 2)) | (p4 = 2)) | (p5 = 2))] ...
Result (for initial states): 1
Time for model checking: 0.092s.

Performance statistics:
  * peak memory usage: 71MB
  * CPU time: 1.528s
  * wallclock time: 1.514s
	
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









 ----------------------------------- 
rectangle-tireworld.11.v1.jani

storm --jani rectangle-tireworld.11.v1.jani --janiproperty  --timemem --minmax:method interval-iteration


Time for model input parsing: 21.814s.

Time for model construction: 2.162s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	242
Transitions: 	16084
Choices: 	15367
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((var2 = 2) & (var1 = 2)) & (var0 = 1)) -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F (((var2 = 2) & (var1 = 2)) & (var0 = 1))] ...
Result (for initial states): 1
Time for model checking: 0.001s.

Performance statistics:
  * peak memory usage: 148MB
  * CPU time: 24.603s
  * wallclock time: 24.661s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx













 ----------------------------------- 
rectangle-tireworld.5.v1.jani

storm --jani rectangle-tireworld.5.v1.jani --janiproperty  --timemem --minmax:method interval-iteration


Time for model input parsing: 0.072s.

Time for model construction: 0.080s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	50
Transitions: 	850
Choices: 	741
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((var2 = 4) & (var1 = 4)) & (var0 = 1)) -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F (((var2 = 4) & (var1 = 4)) & (var0 = 1))] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 52MB
  * CPU time: 0.177s
  * wallclock time: 0.169s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx











 ----------------------------------- 
resource-gathering.v2.jani

storm --jani resource-gathering.v2.jani --janiproperty --constants B=400,GOLD_TO_COLLECT=30,GEM_TO_COLLECT=30 --timemem --minmax:method interval-iteration

Time for model input parsing: 0.004s.

Time for model construction: 1.957s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	90334
Transitions: 	313286
Choices: 	290222
Reward Models:  rew_gold
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * success -> 94 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "expgold": R[exp]{"rew_gold"}max=? [Csteps<=400] ...
Result (for initial states): 44.46138574
Time for model checking: 1.242s.

Model checking property "expsteps": T[exp]min=? [F "success"] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 239
Result (for initial states): 387.7778284
Time for model checking: 1.025s.

Model checking property "prgoldgem": Pmax=? [true Usteps<=400 "success"] ...
Result (for initial states): 0.8647565952
Time for model checking: 2.504s.

Performance statistics:
  * peak memory usage: 95MB
  * CPU time: 6.730s
  * wallclock time: 6.739s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx













 ----------------------------------- 
tireworld.17.v1.jani

storm --jani tireworld.17.v1.jani --janiproperty --timemem --minmax:method interval-iteration

Time for model input parsing: 0.004s.

Time for model construction: 0.119s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	8670
Transitions: 	33436
Choices: 	18662
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 1600 item(s)
   * init -> 1 item(s)
   * (var9 = 0) -> 510 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F (var9 = 0)] ...
anton - MinMaxSolverEnvironment! 
anton - IntervalIteration! 
anton - hasUniqueSolution! 
anton - IterativeMinMaxLinearEquationSolveri! 
anton - iterations: 71
Result (for initial states): 0.2332799011
Time for model checking: 0.022s.

Performance statistics:
  * peak memory usage: 51MB
  * CPU time: 0.159s
  * wallclock time: 0.148s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx















 ----------------------------------- 
tireworld.25.v1.jani

storm --jani tireworld.25.v1.jani --janiproperty --timemem --minmax:method interval-iteration

Time for model input parsing: 0.007s.

Time for model construction: 2.375s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	196560
Transitions: 	850688
Choices: 	469876
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 35840 item(s)
   * init -> 1 item(s)
   * (var15 = 10) -> 8190 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F (var15 = 10)] ...
Result (for initial states): 1
Time for model checking: 0.478s.

Performance statistics:
  * peak memory usage: 84MB
  * CPU time: 2.853s
  * wallclock time: 2.865s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx













 ----------------------------------- 
triangle-tireworld.9.v1.jani

storm --jani triangle-tireworld.9.v1.jani --janiproperty --timemem --minmax:method interval-iteration


Time for model input parsing: 0.001s.

Time for model construction: 0.027s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	80
Transitions: 	150
Choices: 	114
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * (var5 = 2) -> 30 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "goal": Pmax=? [F (var5 = 2)] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 49MB
  * CPU time: 0.043s
  * wallclock time: 0.031s

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






















